.Fag {
    padding: 100px 0;
}

.accordion-item {
    margin-top: 2px;
}

.accordion-button {
    font-size: 1rem;
    color: #363636;
}

.title_section {
    color: #002077;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}


.border_bottom {
    background-color: #E8BF3B;
    width: 60px;
    height: 1.5px;
    margin: 5px auto;
}

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.main_content {}


.main_content .card {
    background-color: #fff;
    padding: 15px;

}

.card {
    position: relative;
}

.card img {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: red;
    top: -30px;
    left: 15px;
    border-radius: 50%;
}

.card_body {}

.card_title {
    color: #999999;
    font-size: 1rem;
    margin: 20px 0;
}

.body_footer {
    display: flex;
    align-items: center;
}

.body_line {
    background-color: #FE5722;
    height: 2px;
    width: 45px;
    margin-right: 15px;
}

.body_footer span {
    color: #133D67;
    font-weight: 600;
}

.logo_brand_img {
    position: relative;
    z-index: 100;
    max-width: 120px;
}

.Our_Project {
    position: relative;
}

.main_content_slider_accordion {
    background-color: #F6F9FF;
    padding: 80px 0;
}

.Our_Project::before {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 100px;
    height: 100px;
    left: 47%;
    bottom: -60px;
    clip-path: polygon(0 0, 49% 100%, 98% 0);
}

.menu_brand {
    display: flex;
    flex-wrap: wrap;
    column-gap: 150px;
    row-gap: 50px;
    align-items: center;
    justify-content: space-between;

}

.brand_item {}